<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>


   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
<title>Reyhan Alphard Savero</title>

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#edu">Education</a></li>
			 <li><a class="smoothscroll" href="#Experiences">Experiences</a></li>
			 <li><a class="smoothscroll" href="#skills">Skills</a></li>
            <li><a class="smoothscroll" href="#quotes">Quotes</a></li>
			
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Reyhan<h1>
            <h3>I'm  <span>beginner</span>, <span>learner</span>, and <span>dreamer</span>. 
			Dream big, pray more, work hard, stay focused, surround yourself with good people.
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/disconectedaccount"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/____Rey____"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.instagram.com/reyreyhan/"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Nothing special about me. Dengan nama lengkap Reyhan Alphard Savero. Saya melanjutkan pendidikan di Politeknik Elektronika Negeri Surabaya. 
			Saya adalah seorang yang ingin memperlajari banyak hal dengan rasa ingin tahu yang tinggi. Saya sangat menyukai organisasi
			yang santai dan tidak mengikat. Lebih suka menjadi anggota daripada menjadi pemimpin.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Reyhan Alphard Savero</span><br>
						   <span>Sidokare Asri, Sidoarjo<br>
						         Jawa Timur, Indonesia
							</span>
							<br>
						   <span>08585-2000-360</span><br>
							<span>newrey9227@gmail.com</span>
					   </p>

               </div>


            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="edu">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>MINU KH MUKMIN SIDOARJO</h3>
                  <p class="info">Elementary School <span>&bull;</span> <em class="date">2004 - 2010</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>SMPN 3 SIDOARJO</h3>
                  <p class="info">Junior High School <span>&bull;</span> <em class="date">2010 - 2013</em></p>

               </div>

            </div> <!-- item end -->
			
			    <div class="row item">

               <div class="twelve columns">

                  <h3>SMKN 3 BUDURAN</h3>
                  <p class="info">Vocational High School <span>&bull;</span> <em class="date">2013 - 2016</em></p>

               </div>

            </div> <!-- item end -->
			

			
			    <div class="row item">

               <div class="twelve columns">

                  <h3>Politeknik Elektronika Negeri Surabaya</h3>
                  <p class="info">Electronics Engineering Polytechnic Institute of Surabaya<span>&bull;</span> <em class="date">Now</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->
	  	</section>


      <!-- Work
      ----------------------------------------------- -->
	<section id="Experiences">
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

    <div class="nine columns main-col">
	
	        <div class="row item">
               <div class="twelve columns">
                  <h3>PT Telekomunikasi Tbk Sidoarjo</h3>
                  <p class="info">Help Desk <span>&bull;</span> <em class="date">05 January 2015 - 10 January 2015</em></p>
               </div>
            </div> <!-- item end -->
			
            <div class="row item">
               <div class="twelve columns">
                  <h3>PT Telekomunikasi Tbk Sidoarjo</h3>
                  <p class="info">Junior Network Engineer <span>&bull;</span> <em class="date">12 January 2015 - 24 April 2015 </em></p>
               </div>
            </div> <!-- item end -->
			
			         
            <div class="row item">
               <div class="twelve columns">
                  <h3>PT Telekomunikasi Tbk Sidoarjo</h3>
                  <p class="info">Competitor Survey <span>&bull;</span> <em class="date">May 2015</em></p>
               </div>
            </div> <!-- item end -->
			
			<div class="row item">
               <div class="twelve columns">
                  <h3>PT Pembangkitan Jawa Bali Services</h3>
                  <p class="info">Office Administrator<span>&bull;</span> <em class="date">May 2016</em></p>
               </div>
            </div> <!-- item end -->

            <div class="row item">
               <div class="twelve columns">
                  <h3>PT Pembangkitan Jawa Bali Services</h3>
                  <p class="info">IT Support<span>&bull;</span> <em class="date">June 2016</em></p>
               </div>
            </div> <!-- item end -->

         </div> <!-- main-col end -->

    </div> <!-- End Work -->
	</section>


      <!-- Skills
      ----------------------------------------------- -->
	<section id="skills">
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand HTML"></span><em>HTML</em></li>
						<li><span class="bar-expand CSS"></span><em>CSS</em></li>
						<li><span class="bar-expand PHP"></span><em>PHP</em></li>
						<li><span class="bar-expand DATABASE"></span><em>DATABASE</em></li>
						<li><span class="bar-expand DESIGN"></span><em>DESIGN</em></li>
						<li><span class="bar-expand JAVA"></span><em>JAVA</em></li>
						<li><span class="bar-expand SLEEP"></span><em>SLEEP</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="quotes">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Some Motivational Quotes</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                        <p>
						Barangsiapa yang menempuh suatu perjalanan dalam rangka untuk menuntut ilmu maka Allah akan mudahkan baginya jalan ke surga. Tidaklah 
						berkumpul suatu kaum disalah satu masjid diantara masjid-masjid Allah, mereka membaca Kitabullah serta saling mempelajarinya kecuali akan turun
						kepada mereka ketenangan  dan rahmat serta diliputi oleh para malaikat. Allah menyebut-nyebut mereka dihadapan para malaikat.
						</p>
                        <cite>H.R Imam Muslim</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>
						   Untuk kamu yang selalu berani melangkah dan tak pernah menyerah. Dream big, pray more, 
						   work hard, stay focused, and surround yourself with good people!
                           </p>
                           <cite>Aldilla Dharma</cite>
                        </blockquote>
                     </li> <!-- slide ends -->
					 
					<li>
                        <blockquote>
                           <p>
						   With passion, we pray. With passion, we make love. With passion, we eat, drink, dance, & play.
						   Why look like a dead fish inthis ocean?
                           </p>
                           <cite>Jalaludin Rumi</cite>
                        </blockquote>
                    </li> <!-- slide ends -->
					
					<li>
                        <blockquote>
                           <p>
						   Knowledge is free!!!
                           </p>
                           <cite>???</cite>
                        </blockquote>
                    </li> <!-- slide ends -->
					
					<li>
                        <blockquote>
                           <p>
						   Kalau kita berusaha sebaik mungkin kepada hal yang kita sukai, kita akan menikmati kemenangan dari lubuk hati kita.
                           </p>
                           <cite>Kuroko Tetsuya</cite>
                        </blockquote>
                    </li> <!-- slide ends -->
					
					<li>
                        <blockquote>
                           <p>
						   Tidak ada yang mustahil, selama kesempatan masih belum 0%, segalanya masih mungkin terhadi.
                           </p>
                           <cite>Hiruma Yoichi</cite>
                        </blockquote>
                    </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/disconectedaccount"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/____Rey____"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.instagram.com/reyreyhan/"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; 2016 </li>
               <li>Re -Design by <a title="Styleshout" href="https://www.facebook.com/disconectedaccount">Reyhan</a></li>   
			  <!-- <li>Re -Design by <a title="Styleshout" href="http://www.styleshout.com/">Reyhan</a></li> -->  
            </ul>
         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>